# controle-vendas-estoque

./: README.md
app/src/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vendasestoque/: AddProductActivity.kt  AddSaleActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/app/vendasestoque/adapters/: ProductAdapter.kt  SaleAdapter.kt
app/src/main/java/com/app/vendasestoque/models/: Product.kt  Sale.kt
app/src/main/res/layout/: ItemSaleBinding.xml  activity_add_product.xml  activity_add_sale.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_product.xml  item_sale.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: documentation.md
firebase/: FirebaseManager.kt  firebase.json  google-services.json
