<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para o nome do produto -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="text"
        android:padding="8dp" />

    <!-- Campo para a quantidade do produto -->
    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <!-- Botão para salvar o produto -->
    <Button
        android:id="@+id/buttonSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Produto"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>
