<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Produtos" />

    <Button
        android:id="@+id/btnSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Vendas"
        android:layout_marginTop="8dp" />
</LinearLayout>
